html, body {
  height: 100%
}

body {
  margin: 0;
  overflow: hidden;
}

.music-box {
  position: fixed;
  top: 10px;
  right: 20px;
  width: 38px;
  height: 50px;
  text-align: right;
  z-index: 5;
  @keyframes note {
    0% {
      transform: rotateZ(0)
    }
    25% {
      transform: rotateZ(-15deg)
    }
    75% {
      transform: rotateZ(15deg)
    }
    100% {
      transform: rotateZ(0)
    }
  }
  .note {
    height: 11px;
    animation: note 1s linear infinite;
  }
  .music-label {
    display: block;
    width: 38px;
    height: 30px;
    #music-select {
      display: none;
    }
    #music-select:checked+#music {
      background: url(../img/icon_music1.png) 0 0 / auto 30px no-repeat;
    }
    #music {
      width: 38px;
      height: 30px;
      background: url(../img/icon_music.png) 0 0 / auto 30px no-repeat;
    }
  }
}

.qr-box {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 9;

  .qr {
    position: absolute;
    left: 20px;
    bottom: 13px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .img {
      width: 60px;
      height: 60px;
    }
    .remind {
      font-size: 12px;
      color: #333;
    }
  }
  @keyframes up {
    from {
      bottom: 12px;
      opacity: 1;
    }
    to {
      bottom: 30px;
      opacity: 0;
    }
  }
  .pull {
    position: absolute;
    left: e("calc(50% - 10px)");
    bottom: 12px;
    width: 20px;
    height: 36px;
    background: url(../img/icon_t.png) 0 0 ~"/" 20px auto no-repeat;
    animation: up 1s linear infinite;
  }
}

#activitys {
  height: 100%;
  transition: transform .3s linear;

  .activity {
    position: relative;
    height: 100%;
    .content {
      display: flex;
      flex-direction: column;
      span {
        margin-bottom: 15px;
        color: #333;
        font-weight: 800;
      }
      &>span:nth-child(1) {
        margin-top: 50px;
      }
      &>span {
        margin-left: 20px;
      }
      .green {
        color: #8BD738;
      }
      .blue {
        color: #4C67E7;
      }
      .yellow {
        color: #FDCD3D;
      }
      .red {
        color: red;
      }
    }
    .backInner {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: auto;
      z-index: -2;
    }
    .back {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    #echarts {
      height: 300px;
      margin-top: 64px;
    }
    .red-pack {
      width: 280px;
    }
  }

  .full {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }
}