<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>零零汽陪你走过的2017</title>
  <link rel="preload" href="img/icon_music1.png" as="image">
  <style>
    body {
      margin: 0;
    }

    aside {
      position: fixed;
      top: 10px;
      right: 20px;
      width: 38px;
      height: 50px;
      text-align: right;
      z-index: 5;
    }

    @keyframes note {
      0% {
        transform: rotateZ(0)
      }
      25% {
        transform: rotateZ(-15deg)
      }
      75% {
        transform: rotateZ(15deg)
      }
      100% {
        transform: rotateZ(0)
      }
    }

    .note {
      height: 11px;
      animation: note 1s linear infinite;
    }

    .music-label {
      display: block;
      width: 38px;
      height: 30px;
    }

    #music-select {
      display: none;
    }

    #music-select:checked+#music {
      background: url(img/icon_music1.png) 0 0 / auto 30px no-repeat;
    }

    #music {
      width: 38px;
      height: 30px;
      background: url(img/icon_music.png) 0 0 / auto 30px no-repeat;
    }
  </style>
</head>

<body>
  <aside>
    <img class="note" src="img/p_note.png" alt="note">
    <label class="music-label">
      <input type="checkbox" id="music-select">
      <div id="music"></div>
    </label>
    <audio src="#"></audio>
  </aside>
  活动页
</body>

</html>