<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>零零汽陪你走过的2017</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url(img/p_b.png) 0 0 / 100% auto no-repeat;
    }

    .pendant {
      position: absolute;
      left: 0;
      box-sizing: border-box;
      padding: 20px;
      width: 100%;
    }

    .up {
      top: 0;
    }

    .down {
      bottom: 0;
    }

    #content {
      text-align: center;
      text-decoration: none;
    }

    .card {
      position: relative;
      left: calc(50% - 137px);
      width: 275px;
      height: 424px;
      background: url(img/p_end.png) 0 0 / 100% auto no-repeat;
      color: #D7352F;
      box-sizing: border-box;
      padding: 20px;
    }
  </style>
</head>

<body>
  <img class="pendant up" src="img/p_up.png" alt="up">
  <a id="content" href="index.html">
    <section class="card"></section>
    <img src="img/p_dog.png" alt="dog" height="60">
  </a>
  <img class="pendant down" src="img/p_down.png" alt="down">
</body>

</html>