<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>零零汽陪你走过的2017</title>
  <link rel="stylesheet" href="css/index.css">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      background: url(img/p_b.png) 0 0 / 100% 100% no-repeat;
    }

    #header {
      width: 210px;
      margin-top: 20px;
    }

    .form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 8px;
    }

    .inputs {
      width: 240px;
      border-radius: 8px;
      overflow: hidden;
    }

    .inputs>input {
      width: 240px;
      height: 44px;
      margin-top: 1px;
      border: 0;
      outline: none;
      background: rgba(248, 226, 182, .16);
      box-sizing: border-box;
      padding-left: 20px;
    }

    ::-webkit-input-placeholder {
      color: #F8E2B6;
    }

    :-moz-placeholder {
      color: #F8E2B6;
    }

    :-ms-input-placeholder {
      color: #F8E2B6;
    }

    .login {
      width: 220px;
      height: 40px;
      background: #F8E2B6;
      border: 0;
      border-radius: 20px;
      outline: none;
      font-size: 12px;
      color: #D2332D;
      margin-top: 14px;
    }

    .regist {
      margin-top: 14px;
      font-size: 12px;
      color: #F8E2B6;
      text-align: center;
    }

    .link {
      color: #F8E2B6;
    }

    footer {
      margin-top: 54px;
    }

    .year {
      font-size: 18px;
      color: #8B0202;
    }

    .chicken {
      width: 170px;
    }
  </style>
</head>

<body>
  <img id="header" src="img/p_l.png" alt="logo">
  <section id="content">
    <form class="form" action="/activity.html" method="get">
    <!-- <form class="form" action="/login" method="post"> -->
      <section class="inputs">
        <input type="text" name="username" placeholder="输入零零汽账号（手机号）" autofocus />
        <input type="password" name="password" placeholder="输入密码" />
      </section>
      <button class="login" type="submit">登录查看我的年度报告</button>
    </form>
    <section class="regist">
      <span class="remind">没有零零汽账号，</span>
      <a class="link" href="description.html">点这里 ></a>
    </section>
  </section>
  <footer>
    <span class="year">酉</span>
    <img class="chicken" src="img/p_chicken.png" alt="logo">
  </footer>

  <script src="js/index.js"></script>
</body>

</html>