<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>零零汽陪你走过的2017</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url(img/p_b.png) 0 0 / 100% auto no-repeat;
    }

    .pendant {
      position: absolute;
      left: 0;
      box-sizing: border-box;
      padding: 20px;
      width: 100%;
    }

    .up {
      top: 0;
    }

    .down {
      bottom: 0;
    }

    #content {
      text-align: center;
      text-decoration: none;
    }

    .card {
      position: relative;
      left: calc(50% - 137px);
      width: 275px;
      height: 424px;
      background: url(img/p_y.png) 0 0 / 100% auto no-repeat;
      color: #D7352F;
      box-sizing: border-box;
      padding: 20px;
    }

    .description {
      margin: 20px 0;
      font-size: 18px;
    }

    .title {
      font-size: 36px;
    }

    .qr-img {
      width: 100px;
      height: auto;
      margin-top: 40px;
    }

    .dog {
      width: auto;
      height: 60px;
    }
  </style>
</head>

<body>
  <img class="pendant up" src="img/p_up.png" alt="up">
  <a id="content" href="index.html">
    <section class="card">
      <section class="description">
        <span>2017年我做了100个亿</span>
        <br>
        <span>获得头衔</span>
      </section>
      <span class="title">武夷山小财神</span>
      <br>
      <img class="qr-img" src="img/qr.png" alt="二维码">
    </section>
    <img class="dog" src="img/p_dog.png" alt="dog">
  </a>
  <img class="pendant down" src="img/p_down.png" alt="down">
</body>

</html>